upstream client {                # Declare upstream client container and port
  server client:3000;
}

upstream api {                   # changed server to api as server is an nginx keyword
  server api:5000;               # changed server to api as server is an nginx keyword
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }
  
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;  # Remove /api/ and replace with whatever is matched by the regex
    proxy_pass http://api;
  }
}